const Map<String, String> enUS = {
  'Home': 'Home',
  'Library': 'Library',
  'Setting': 'Setting',
  "Reload": "Reload",
  "Privacy Policy": "Privacy Policy",
  "Terms of Service": "Terms of Service",
  "Feedback": "Feedback",
  "Cache clean": "Cache clean",
  "Version": "Version",
  "Listen now": "Listen now",
  "Playlist": "Playlist",
  "My Playlist": "My Playlist",
  "Artist": "Artist",
  "Top Chart": "Top Chart",
  "Cancel": "Cancel",
  "Confirm": "Confirm",
  "New playlist": "New playlist",
  "Create playlist": "Create playlist",
  "Enter name": "Enter name",
  "Liked songs": "Liked songs",
  "Local songs": "Local songs",
  "Liked Artist": "Liked Artist",
  "Search for music/artist/playlist": "Search for music/artist/playlist",
  "History record": "History record",
  "Delete": "Delete",
  "More": "More",
  "Offline": "Offline",
  "Downloading": "Downloading",
  "Downloaded": "Downloaded",
  "Add to Library": "Add to Library",
  "Remove from library": "Remove from library",
  "Play next": "Play next",
  "Add to queue": "Add to queue",
  "Add to playlist": "Add to playlist",
  "Go to artist": "Go to artist",
  "Play": "Play",
  "Shuffle": "Shuffle",
  "Rename": "Rename",
  "All": "All",
  "Tracks": "Tracks",
  "Video": "Video",
  "Album": "Album",
  "Top result": "Top result",
  "Enjoying Our App": "Enjoying Our App?",
  "Delete this download?": "Delete this download?",
  "Rename playlist": "Rename playlist",
  "No content found": "No content found",
  "No network": "No network",
  "httpError": "No network",
  "Delete successfully": "Delete successfully",
  "Upload successfully": "Upload successfully",
  "Please enter your feedback or email": "Please enter your feedback or email",
  "Email is Error": "Email is Error",
  "Feedback successful": "Feedback successful",
  "Feedback content": "Feedback content",
  "Email": "Email",
  "New App": "New App",
  "Add ok": "Add ok",
  "Add": "Add",
  "Delete ok": "Delete ok",
  "Add songs to playlist": "Add songs to playlist",
  "Choose playlist": "Choose playlist",
  "No content now, Add songs you like": "No content now, Add songs you like",
  "Failed to get artist": "Failed to get artist",
  "videoId error": "videoId error",
  "Already in the list": "Already in the list",
  "Get url error": "The song request failed, please try again",
  "Followed this singer": "Followed this singer",
  "Followed this playlist": "Followed this playlist",
  "Followed this song": "Followed this song",
  "You have canceled following this singer":
      "You have canceled following this singer",
  "You have canceled following this playlist":
      "You have canceled following this playlist",
  "You have canceled following this song":
      "You have canceled following this song",
  "Please enter content": "Please enter content",
  "Please enter email": "Please enter email",
  "Please enter a playlist name": "Please enter a playlist name",
  "deleteStr": "Do you want to delete the history record?",
  "addToPlaylistOk": "Added to playlist",
  "alreadyAdd": "This song is already on the list",
  "noWifiStr":
      "The current non-wifi environment, please pay attention to data consumption",
  "noNetworkStr1": "Network outage, download paused",
  "noNetworkStr2": "There is no internet connection",
  "otherAppDialogText1":
      "Please note that the current app is no longer supported. Kindly download our new app to continue enjoying all music.",
  "otherAppDialogText2":
      "The current app is no longer receiving updates. For an enhanced experience, we recommend downloading our new app.",
  "playCopyrightStr":
      "Due to copyright reasons, the current song does not support playback",
  "ratingStr": "Your support is our greatest motivation for progress!",
  "downloadGuideStr":
      "Access your favorite tracks instantly with a click here.",
  "loadMoreFailStr": "No network,please retry.",
  "noMoreStr": "No more content.",
  "noNetPlayStr": "No network, please check your network status"
};
