//西班牙语
const Map<String, String> esES = {
  "Home": "Inicio",
  "Library": "Biblioteca",
  "Setting": "Configuración",
  "Reload": "Recargar",
  "Privacy Policy": "Política de privacidad",
  "Terms of Service": "Términos de servicio",
  "Feedback": "Retroalimentación",
  "Cache clean": "Limpiar la caché",
  "Version": "Versión",
  "Listen now": "Escuchar ahora",
  "Playlist": "Lista de reproducción",
  "My Playlist": "Mi lista de reproducción",
  "Artist": "Artista",
  "Top Chart": "Top de las listas",
  "Cancel": "Cancelar",
  "Confirm": "Confirmar",
  "New playlist": "Nueva lista de reproducción",
  "Create playlist": "Crear lista de reproducción",
  "Enter name": "Introducir nombre",
  "Liked songs": "Canciones favoritas",
  "Local songs": "Canciones locales",
  "Liked Artist": "Artista favorito",
  "Search for music/artist/playlist":
      "Buscar música / artista / lista de reproducción",
  "History record": "Registro de historial",
  "Delete": "Eliminar",
  "More": "Más",
  "Offline": "Sin conexión",
  "Downloading": "Descargando",
  "Downloaded": "Descargado",
  "Add to Library": "Añadir a la biblioteca",
  "Remove from library": "Eliminar de la biblioteca",
  "Play next": "Reproducir siguiente",
  "Add to queue": "Añadir a la cola",
  "Add to playlist": "Añadir a la lista de reproducción",
  "Go to artist": "Ir al artista",
  "Play": "Reproducir",
  "Shuffle": "Aleatorio",
  "Rename": "Renombrar",
  "All": "Todo",
  "Tracks": "Canciones",
  "Video": "Vídeo",
  "Album": "Álbum",
  "Top result": "Mejor resultado",
  "Enjoying Our App?": "¿Estás disfrutando de nuestra aplicación?",
  "No content found": "No se ha encontrado contenido",
  "No network": "Sin conexión de red",
  "httpError": "Sin conexión de red",
  "Delete successfully": "Eliminado correctamente",
  "Upload successfully": "Subido correctamente",
  "Please enter your feedback or email":
      "Por favor, introduzca su retroalimentación o correo electrónico",
  "Email is Error": "El correo electrónico es incorrecto",
  "Feedback successful": "Retroalimentación realizada correctamente",
  "Feedback content": "Contenido de la retroalimentación",
  "Email": "Correo electrónico",
  "New App": "Nueva aplicación",
  "Add ok": "Añadido correctamente",
  "Add": "Añadir",
  "Delete ok": "Eliminado correctamente",
  "Add songs to playlist": "Añadir canciones a la lista de reproducción",
  "Choose playlist": "Elegir lista de reproducción",
  "No content now, Add songs you like":
      "No hay contenido en este momento, añade las canciones que te gustan",
  "Failed to get artist": "No se ha podido obtener al artista",
  "videoId error": "Error en el identificador de vídeo",
  "Already in the list": "Ya está en la lista",
  "Get url error": "Error al obtener la URL, inténtelo de nuevo",
  "Followed this singer": "Siguiendo a este cantante",
  "Followed this playlist": "Siguiendo a esta lista de reproducción",
  "Followed this song": "Siguiendo a esta canción",
  "You have canceled following this singer":
      "Has cancelado seguir a este cantante",
  "You have canceled following this playlist":
      "Has cancelado seguir a esta lista de reproducción",
  "You have canceled following this song":
      "Has cancelado seguir a esta canción",
  "Please enter content": "Por favor, introduzca contenido",
  "Please enter email": "Por favor, introduzca su correo electrónico",
  "Please enter a playlist name":
      "Por favor, introduzca el nombre de la lista de reproducción",
  "deleteStr": "¿Deseas eliminar el registro de historial?",
  "addToPlaylistOk": "Añadido a la lista de reproducción",
  "alreadyAdd": "Esta canción ya está en la lista",
  "noWifiStr":
      "El entorno actual no es Wi-Fi, ten en cuenta el consumo de datos",
  "noNetworkStr1": "Interrupción de red, la descarga se ha pausado",
  "noNetworkStr2": "No hay conexión a Internet",
  "otherAppDialogText1":
      "Tenga en cuenta que la aplicación actual ya no está soportada. Por favor, descargue nuestra nueva aplicación para seguir disfrutando de toda la música.",
  "otherAppDialogText2":
      "La aplicación actual ya no recibe actualizaciones. Para una experiencia mejorada, le recomendamos descargar nuestra nueva aplicación.",
  "playCopyrightStr":
      "Por motivos de derechos de autor, la canción actual no se puede reproducir",
  "ratingStr": "Su apoyo es nuestra mayor motivación para progresar",
  "downloadGuideStr":
      "Acceda a sus canciones favoritas de inmediato con un clic aquí.",
  "loadMoreFailStr": "Sin conexión de red, inténtelo de nuevo.",
  "noMoreStr": "No hay más contenido.",
  "noNetPlayStr": "Sin conexión de red, compruebe el estado de su red",
  "addedDownloadQueue": "Añadido a la cola de descarga",
  "downloadCompleted": "Descarga completada",
  "downloadFailed": "Error en la descarga",
  "pops": "Opciones de privacidad",
  "popDetail": "¿Desea restablecer la configuración de autorización de privacidad?",
  "success": "¡Éxito!",
  "reset": "Restablecer",
  "Songs": "Canciones",
  "Videos": "Vídeos",
  "Albums": "Álbumes",
  "Artists": "Artistas",
  "playlists": "Listas de la comunidad"
};
