//法语
const Map<String, String> frFR = {
  "Home": "Page d'accueil",
  "Library": "Bibliothèque",
  "Setting": "Paramètres",
  "Reload": "Recharger",
  "Privacy Policy": "Politique de confidentialité",
  "Terms of Service": "Conditions d'utilisation",
  "Feedback": "Retour d'information",
  "Cache clean": "Nettoyer le cache",
  "Version": "Version",
  "Listen now": "Écoutez maintenant",
  "Playlist": "Playlist",
  "My Playlist": "Ma playlist",
  "Artist": "Artiste",
  "Top Chart": "Classement",
  "Cancel": "Annuler",
  "Confirm": "Confirmer",
  "New playlist": "Nouvelle playlist",
  "Create playlist": "Créer une playlist",
  "Enter name": "Entrez le nom",
  "Liked songs": "Chansons favorites",
  "Local songs": "Chansons locales",
  "Liked Artist": "Artiste préféré",
  "Search for music/artist/playlist":
      "Rechercher de la musique/un artiste/une playlist",
  "History record": "Enregistrement d'historique",
  "Delete": "Supprimer",
  "More": "Plus",
  "Offline": "Hors ligne",
  "Downloading": "Téléchargement en cours",
  "Downloaded": "Téléchargé",
  "Add to Library": "Ajouter à la bibliothèque",
  "Remove from library": "Retirer de la bibliothèque",
  "Play next": "Jouer la chanson suivante",
  "Add to queue": "Ajouter à la file d'attente",
  "Add to playlist": "Ajouter à la playlist",
  "Go to artist": "Aller à l'artiste",
  "Play": "Jouer",
  "Shuffle": "Mélanger",
  "Rename": "Renommer",
  "All": "Tout",
  "Tracks": "Titres",
  "Video": "Vidéo",
  "Album": "Album",
  "Top result": "Meilleur résultat",
  "Enjoying Our App?": "Appréciez-vous notre application?",
  "No content found": "Aucun contenu trouvé",
  "No network": "Aucune connexion réseau",
  "httpError": "Aucune connexion réseau",
  "Delete successfully": "Supprimé avec succès",
  "Upload successfully": "Téléversé avec succès",
  "Please enter your feedback or email":
      "Veuillez saisir votre retour d'information ou votre adresse e-mail",
  "Email is Error": "Adresse e-mail invalide",
  "Feedback successful": "Retour d'information reçu avec succès",
  "Feedback content": "Contenu du retour d'information",
  "Email": "Adresse e-mail",
  "New App": "Nouvelle application",
  "Add ok": "Ajouté avec succès",
  "Add": "Ajouter",
  "Delete ok": "Supprimé avec succès",
  "Add songs to playlist": "Ajouter des chansons à la playlist",
  "Choose playlist": "Choisir une playlist",
  "No content now, Add songs you like":
      "Aucun contenu pour le moment, ajoutez les chansons que vous aimez",
  "Failed to get artist": "Échec de la récupération de l'artiste",
  "videoId error": "Erreur sur l'identifiant de la vidéo",
  "Already in the list": "Déjà dans la liste",
  "Get url error":
      "Erreur lors de la récupération de l'URL, veuillez réessayer",
  "Followed this singer": "Suivi de ce chanteur",
  "Followed this playlist": "Suivi de cette playlist",
  "Followed this song": "Suivi de cette chanson",
  "You have canceled following this singer":
      "Vous avez annulé le suivi de ce chanteur",
  "You have canceled following this playlist":
      "Vous avez annulé le suivi de cette playlist",
  "You have canceled following this song":
      "Vous avez annulé le suivi de cette chanson",
  "Please enter content": "Veuillez saisir le contenu",
  "Please enter email": "Veuillez saisir l'adresse e-mail",
  "Please enter a playlist name": "Veuillez saisir le nom de la playlist",
  "deleteStr": "Voulez-vous supprimer l'enregistrement d'historique?",
  "addToPlaylistOk": "Ajouté à la playlist",
  "alreadyAdd": "Cette chanson est déjà dans la liste",
  "noWifiStr":
      "L'environnement actuel n'est pas Wi-Fi, veillez au consommation de données",
  "noNetworkStr1":
      "Interruption de la connexion réseau, téléchargement en pause",
  "noNetworkStr2": "Aucune connexion Internet",
  "otherAppDialogText1":
      "Veuillez noter que l'application actuelle n'est plus prise en charge. Téléchargez notre nouvelle application pour continuer à apprécier toute la musique.",
  "otherAppDialogText2":
      "L'application actuelle ne reçoit plus de mises à jour. Pour une expérience améliorée, nous vous recommandons de télécharger notre nouvelle application.",
  "playCopyrightStr":
      "Pour des raisons de droits d'auteur, la chanson actuelle ne peut pas être jouée",
  "ratingStr":
      "Votre soutien est notre plus grande motivation pour progresser!",
  "downloadGuideStr":
      "Accédez immédiatement à vos chansons favorites en cliquant ici.",
  "loadMoreFailStr": "Aucune connexion réseau, veuillez réessayer.",
  "noMoreStr": "Plus de contenu.",
  "noNetPlayStr": "Aucune connexion réseau, vérifiez l'état de votre réseau",
  "addedDownloadQueue": "Ajouté à la file de téléchargement",
  "downloadCompleted": "Téléchargement terminé",
  "downloadFailed": "Échec du téléchargement",
  "pops": "Options de confidentialité",
  "popDetail": "Voulez-vous réinitialiser vos paramètres d'autorisation de confidentialité ?",
  "success": "Succès !",
  "reset": "Réinitialiser",
  "Songs": "Titres",
  "Videos": "Vidéos",
  "Albums": "Albums",
  "Artists": "Artistes",
  "playlists": "Playlists de la communauté"
};
