//葡萄牙语
const Map<String, String> ptPT = {
  "Home": "Página inicial",
  "Library": "Biblioteca",
  "Setting": "Configurações",
  "Reload": "Recarregar",
  "Privacy Policy": "Política de privacidade",
  "Terms of Service": "Termos de serviço",
  "Feedback": "Feedback",
  "Cache clean": "Limpar cache",
  "Version": "Versão",
  "Listen now": "Ouça agora",
  "Playlist": "Playlist",
  "My Playlist": "Minha playlist",
  "Artist": "Artista",
  "Top Chart": "Topo das paradas",
  "Cancel": "Cancelar",
  "Confirm": "Confirmar",
  "New playlist": "Nova playlist",
  "Create playlist": "Criar playlist",
  "Enter name": "Digite o nome",
  "Liked songs": "Músicas favoritas",
  "Local songs": "Músicas locais",
  "Liked Artist": "Artista favorito",
  "Search for music/artist/playlist": "Pesquisar música/artista/playlist",
  "History record": "Registro de histórico",
  "Delete": "Excluir",
  "More": "Mais",
  "Offline": "Offline",
  "Downloading": "Baixando",
  "Downloaded": "Baixado",
  "Add to Library": "Adicionar à biblioteca",
  "Remove from library": "Remover da biblioteca",
  "Play next": "Tocar próxima",
  "Add to queue": "Adicionar à fila",
  "Add to playlist": "Adicionar à playlist",
  "Go to artist": "Ir para o artista",
  "Play": "Tocar",
  "Shuffle": "Aleatório",
  "Rename": "Renomear",
  "All": "Todo",
  "Tracks": "Faixas",
  "Video": "Vídeo",
  "Album": "Álbum",
  "Top result": "Melhor resultado",
  "Enjoying Our App?": "Está gostando do nosso aplicativo?",
  "No content found": "Nenhum conteúdo encontrado",
  "No network": "Sem rede",
  "httpError": "Sem rede",
  "Delete successfully": "Excluído com sucesso",
  "Upload successfully": "Enviado com sucesso",
  "Please enter your feedback or email":
      "Por favor, digite seu feedback ou e-mail",
  "Email is Error": "E-mail inválido",
  "Feedback successful": "Feedback enviado com sucesso",
  "Feedback content": "Conteúdo do feedback",
  "Email": "E-mail",
  "New App": "Novo aplicativo",
  "Add ok": "Adicionado com sucesso",
  "Add": "Adicionar",
  "Delete ok": "Excluído com sucesso",
  "Add songs to playlist": "Adicionar músicas à playlist",
  "Choose playlist": "Escolher playlist",
  "No content now, Add songs you like":
      "Não há conteúdo no momento, adicione as músicas que você gosta",
  "Failed to get artist": "Falha ao obter o artista",
  "videoId error": "Erro no ID do vídeo",
  "Already in the list": "Já está na lista",
  "Get url error": "Erro ao obter a URL, tente novamente",
  "Followed this singer": "Seguindo esse cantor",
  "Followed this playlist": "Seguindo essa playlist",
  "Followed this song": "Seguindo essa música",
  "You have canceled following this singer":
      "Você cancelou o seguimento desse cantor",
  "You have canceled following this playlist":
      "Você cancelou o seguimento dessa playlist",
  "You have canceled following this song":
      "Você cancelou o seguimento dessa música",
  "Please enter content": "Por favor, digite o conteúdo",
  "Please enter email": "Por favor, digite o e-mail",
  "Please enter a playlist name": "Por favor, digite o nome da playlist",
  "deleteStr": "Você deseja excluir o registro de histórico?",
  "addToPlaylistOk": "Adicionado à playlist",
  "alreadyAdd": "Essa música já está na lista",
  "noWifiStr":
      "O ambiente atual não é Wi-Fi, preste atenção ao consumo de dados",
  "noNetworkStr1": "Interrupção de rede, download pausado",
  "noNetworkStr2": "Sem conexão com a internet",
  "otherAppDialogText1":
      "Observe que o aplicativo atual não é mais suportado. Baixe nosso novo aplicativo para continuar aproveitando toda a música.",
  "otherAppDialogText2":
      "O aplicativo atual não está mais recebendo atualizações. Para uma experiência melhor, recomendamos o download de nosso novo aplicativo.",
  "playCopyrightStr":
      "Por motivos de direitos autorais, a música atual não suporta a reprodução",
  "ratingStr": "Seu apoio é nossa maior motivação para o progresso!",
  "downloadGuideStr":
      "Acesse suas músicas favoritas imediatamente com um clique aqui.",
  "loadMoreFailStr": "Sem rede, tente novamente.",
  "noMoreStr": "Não há mais conteúdo.",
  "noNetPlayStr": "Sem rede, verifique o status da sua rede",
  "addedDownloadQueue": "Adicionado à fila de download",
  "downloadCompleted": "Download concluído",
  "downloadFailed": "Falha no download",
  "pops": "Opções de privacidade",
  "popDetail": "Deseja redefinir as configurações de autorização de privacidade?",
  "success": "Sucesso!",
  "reset": "Redefinir",
  "Songs": "Músicas",
  "Videos": "Vídeos",
  "Albums": "Álbuns",
  "Artists": "Artistas",
  "playlists": "Playlists da comunidade"
};
