const Map<String, String> zhCN = {
  "Home": "首页",
  "Library": "资料库",
  "Setting": "设置",
  "Reload": "重新加载",
  "Privacy Policy": "隐私政策",
  "Terms of Service": "服务条款",
  "Feedback": "反馈",
  "Cache clean": "清理缓存",
  "Version": "版本",
  "Listen now": "立即收听",
  "Playlist": "播放列表",
  "My Playlist": "我的播放列表",
  "Artist": "艺术家",
  "Top Chart": "热门排行榜",
  "Cancel": "取消",
  "Confirm": "确认",
  "New playlist": "新建播放列表",
  "Create playlist": "创建播放列表",
  "Enter name": "输入名称",
  "Liked songs": "喜欢的歌曲",
  "Local songs": "本地歌曲",
  "Liked Artist": "喜欢的艺术家",
  "Search for music/artist/playlist": "搜索音乐 / 艺术家 / 播放列表",
  "History record": "历史记录",
  "Delete": "删除",
  "More": "更多",
  "Offline": "离线",
  "Downloading": "正在下载",
  "Downloaded": "已下载",
  "Add to Library": "添加到资料库",
  "Remove from library": "从资料库移除",
  "Play next": "下一首播放",
  "Add to queue": "添加到播放队列",
  "Add to playlist": "添加到播放列表",
  "Go to artist": "前往艺术家页面",
  "Play": "播放",
  "Shuffle": "随机播放",
  "Rename": "重命名",
  "All": "全部",
  "Tracks": "曲目",
  "Video": "视频",
  "Album": "专辑",
  "Top result": "最佳结果",
  "Enjoying Our App?": "喜欢我们的应用吗？",
  "No content found": "未找到内容",
  "No network": "无网络",
  "httpError": "无网络",
  "Delete successfully": "删除成功",
  "Upload successfully": "上传成功",
  "Please enter your feedback or email": "请输入您的反馈或邮箱",
  "Email is Error": "邮箱有误",
  "Feedback successful": "反馈成功",
  "Feedback content": "反馈内容",
  "Email": "邮箱",
  "New App": "新应用",
  "Add ok": "添加成功",
  "Add": "添加",
  "Delete ok": "删除成功",
  "Add songs to playlist": "将歌曲添加到播放列表",
  "Choose playlist": "选择播放列表",
  "No content now, Add songs you like": "当前无内容，添加您喜欢的歌曲",
  "Failed to get artist": "获取艺术家失败",
  "videoId error": "视频 ID 错误",
  "Already in the list": "已在列表中",
  "Get url error": "获取歌曲链接失败，请重试",
  "Followed this singer": "已关注此歌手",
  "Followed this playlist": "已关注此播放列表",
  "Followed this song": "已关注此歌曲",
  "You have canceled following this singer": "您已取消关注此歌手",
  "You have canceled following this playlist": "您已取消关注此播放列表",
  "You have canceled following this song": "您已取消关注此歌曲",
  "Please enter content": "请输入内容",
  "Please enter email": "请输入邮箱",
  "Please enter a playlist name": "请输入播放列表名称",
  "deleteStr": "您是否要删除历史记录？",
  "addToPlaylistOk": "已添加到播放列表",
  "alreadyAdd": "此歌曲已在列表中",
  "noWifiStr": "当前非 Wi-Fi 环境，请留意流量消耗",
  "noNetworkStr1": "网络中断，下载暂停",
  "noNetworkStr2": "无网络连接",
  "otherAppDialogText1": "请注意，当前应用不再受支持。请下载我们的新应用以继续欣赏所有音乐。",
  "otherAppDialogText2": "当前应用不再接收更新。为获得更好的体验，我们建议下载我们的新应用。",
  "playCopyrightStr": "由于版权原因，当前歌曲不支持播放",
  "ratingStr": "您的支持是我们进步的最大动力！",
  "downloadGuideStr": "点击此处可立即访问您喜爱的曲目。",
  "loadMoreFailStr": "无网络，请重试。",
  "noMoreStr": "无更多内容。",
  "noNetPlayStr": "无网络，请检查您的网络状态",
  "addedDownloadQueue": "已添加到下载队列",
  "downloadCompleted": "下载完成",
  "downloadFailed": "下载失败",
  "pops": "隐私选项",
  "popDetail": "是否要重置您的隐私授权设置？",
  "success": "成功！",
  "reset": "重置",
  "Songs": "歌曲",
  "Videos": "视频",
  "Albums": "专辑",
  "Artists": "音乐人",
  "playlists": "播放列表"
};
